<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta Pauli-X</div>
        <div class="cost">11</div>
        <div class="image">
            <img src="/popups/img/pauli_x.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A porta X, ou NOT quântica, inverte o estado de um qubit: transforma ∣0⟩ em ∣1⟩ e ∣1⟩ em  ∣0⟩. É análoga à porta NOT clássica. Representada pela matriz de Pauli-X, também atua em superposições, trocando as amplitudes dos estados ∣0⟩ e ∣1⟩, preservando a coerência quântica. </p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
