<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Bit</div>
        <div class="cost">2</div>
        <div class="image">
            <img src="/popups/img/bit.jpg" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A computação clássica utiliza bits como unidade fundamental de informação, onde cada bit pode assumir apenas dois estados: 0 ou 1. Esses estados representam, de forma binária, dados e instruções que os computadores manipulam para realizar cálculos e processar informações.</p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
