<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta CNOT</div>
        <div class="cost">12</div>
        <div class="image">
            <img src="/popups/img/cnot.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A porta lógica quântica Controlled-NOT (CNOT) é uma operação fundamental em computação quântica. Ela atua em dois qubits: o primeiro é o "controle" e o segundo é o "alvo". Se o qubit de controle for 1, a porta inverte o qubit alvo. Caso contrário, o qubit alvo permanece inalterado, sendo essencial para algoritmos quânticos. </p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
