<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta Hadamard</div>
        <div class="cost">8</div>
        <div class="image">
            <img src="/popups/img/hadamard.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A porta de Hadamard é uma das principais operações na computação quântica. Ela transforma o estado de um qubit, criando uma superposição. Aplicada a um qubit inicial em |0⟩ ou |1⟩, gera um estado onde há probabilidades iguais de medir |0⟩ ou |1⟩. Na figura, nota-se que após a aplicação da porta, o vetor fica entre 0 e 1.</p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
