<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta Swap</div>
        <div class="cost">13</div>
        <div class="image">
            <img src="/popups/img/swap.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A porta Swap quântica é uma operação que troca os estados de dois qubits. Ao aplicar a porta Swap, o qubit A passa a ter o estado do qubit B, e vice-versa. Essa operação é útil em algoritmos quânticos para reorganizar qubits ou manipular a ordem de qubits em sistemas quânticos. </p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
