<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta Lógicas</div>
        <div class="cost">15</div>
        <div class="image">
            <img src="/popups/img/portas_logicas.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>Portas lógicas são elementos fundamentais na computação, responsáveis por executar operações lógicas em sinais binários (0 ou 1). Elas manipulam entradas para produzir uma saída com base em regras específicas, como AND, OR, NOT. Essas portas formam a base de circuitos digitais e são essenciais para o processamento de informações.</p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
