<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Porta Lógica</div>
        <div class="cost">5</div>
        <div class="image">
            <img src="/popups/img/or.png" alt="Vampire Image">
        </div>
        <div class="description">
            <p>A porta lógica OR realiza uma operação que retorna "1" se pelo menos uma das entradas for "1". Caso todas as entradas sejam "0", a saída será "0".  Essa operação é fundamental, pois representa a adição matemática na computação quântica. </p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
