<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qubit</title>
   <link rel="stylesheet" href="/popups/style.css">
</head>
<body>
    <div class="card">
        <div class="title">Superposição</div>
        <div class="cost">7</div>
        <div class="image">
            <img src="/popups/img/superposition.png" >
        </div>
        <div class="description">
            <p>A superposição quântica é o princípio que permite uma partícula, como um elétron ou qubit, existir em múltiplos estados ao mesmo tempo até ser medida. Por exemplo, um qubit pode estar nos estados 0 e 1 simultaneamente. Esse fenômeno é fundamental para a computação quântica e outras tecnologias emergentes. </p>
        </div>
        <div class="actions">
            <button onclick="closeCard()">OK</button>
        </div>
    </div>

    <script>
        function closeCard() {
            document.querySelector('.card').style.display = 'none';
        }
    </script>
</body>
</html>
