<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página com Navbar Vertical e Canvas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      background-image: url('/img/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .navbar-vertical {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #2C0A4D;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
    }
    .navbar-vertical .navbar-brand img {
      height: 100px;
      margin-bottom: 20px;
    }
    .navbar-vertical .nav-link {
      color: #FFFFFF;
      font-size: 18px;
      padding: 10px;
      width: 100%;
      text-align: center;
    }
    .navbar-vertical .nav-link:hover {
      background-color: #4A2A73;
    }
    .content {
      margin-left: 220px;
      width: calc(100% - 220px);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      display: block;
      width: 800px;
      height: 500px;
    }
  </style>
</head>
<body>

<nav class="navbar-vertical">
  <a class="navbar-brand" href="#">
    <img src="/img/logo.png" alt="Logo">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="/inicial.html">Início</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Sobre o Jogo</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Bits</a></li>
    <li class="nav-item"><a class="nav-link" href="esfera_bloch.html">Qubits</a></li>
    <li class="nav-item"><a class="nav-link" href="#">Computadores Quânticos</a></li>
  </ul>
</nav>

<div class="content">
  <canvas></canvas>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js" integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/utils.js"></script>
<script src="js/data/collisions.js"></script>
<script src="js/classes/CollisionBlock.js"></script>
<script src="js/classes/Sprite.js"></script>
<script src="js/classes/Player.js"></script>
<script src="js/eventListeners.js"></script>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
