<div class="popup-content">
  <h2>Você encostou!</h2>
  <p>Tente novamente</p>
</div>

<style>
.popup-content {
  background-image: url(./img/pagina/sad_cat.jpg);
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  
  padding: 20px;
  width: 400px; 
  height: 300px; 
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px; 
  border: none; 
  font-family: 'Arial', sans-serif; 
}

.popup-content h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: white; 
}

.popup-content p {
  font-size: 16px;
  margin-bottom: 20px;
  color: white; 
}
</style>
