body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove margens do body */
    padding: 0; /* Remove preenchimentos do body */
}

 .navbar-vertical {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%);
            padding-top: 20px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .navbar-vertical .navbar-brand img {
            width: 100%;
            max-height: 100px;
            margin-bottom: 20px;
        }

        .navbar-vertical .nav-link {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
        }

        .navbar-vertical .nav-link:hover {
            background-color: purple;
            color: white;
        }

        

.about-section {
    background-color: #f7f7f7;
}

.about-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color:#071ab1
}

.about-section p {
    color: rgb(116, 8, 116);
    line-height: 1.6;
}

#blochSphereCanvas {
    width: 100%; /* Ocupará a largura do container */
    max-width: 400px; /* Limita a largura máxima */
    height: auto; /* Altura automática */
}

.btn-purple {
    background-color: purple; /* Cor de fundo roxa */
    color: white; /* Cor do texto branca */
    font-size: 1rem; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    border: none; /* Remove a borda padrão */
    padding: 10px 20px; /* Preenchimento interno */
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s; /* Efeito de transição suave */
}

.btn-purple:hover {
    background-color: #3d4ecf; /* Cor ao passar o mouse */
}



/****/
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f9e4;
    min-height: 100vh;
}

.navbar-vertical {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #2C0A4D;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-vertical .navbar-brand img {
    height: 100px;
    margin-bottom: 20px;
}

.navbar-vertical .nav-link {
    color: #FFFFFF;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s;
}

.navbar-vertical .nav-link:hover {
    background-color: #4A2A73;
}

.content {
    margin-left: 220px;
    width: calc(100% - 220px);
    display: block;
    margin-top: 20px;
    font-weight: bold;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.card {
    background-color: #ae67bd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 180px;
}

.card-classico {
    background-color: #51a842;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 180px;
}

.card-classico img {
    width: 50%; 
    height: 50%; 
    max-width: 100%; 
    margin: 0 auto; 
    display: block; 
}

.card img {
    width: 60%; 
    height: 60%; 
    max-width: 100%; 
    margin: 0 auto; 
    display: block; 
}

.card:hover {
    transform: scale(1.05);
    background-color:#62428b;
    color: white;
}

.card-classico:hover {
    transform: scale(1.05);
    background-color:#175224;
    color: white;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.popup-content-classico {
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.popup-content img {
    width: 250px;
    height: 250px;
    margin-bottom: 15px;
}

.popup-content h2 {
    font-size: 1.2em;
    color: rgb(46, 6, 46);
    margin: 10px 0;
    font-weight: bold;
}

.popup-content-classico h2 {
    font-size: 1.2em;
    color: rgb(6, 32, 3);
    margin: 10px 0;
    font-weight: bold;
}

.popup-content p {
    font-size: 0.9em;
    color: purple;
    text-align: justify;
    font-weight: bold;


}

.popup-content-classico p {
    font-size: 0.9em;
    color: rgb(0, 128, 21);
    text-align: justify;
    font-weight: bold;

}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
}

.hadamard-gif {
    animation-iteration-count: infinite;
}

.img-portas {
    height: 400px;
    width: 400px;
}

#gif {
    width: 400px !important;
    height: 200%;
    object-fit: contain; 
}

